<Page x:Class="CinemaProject.PageApp.ShowDVDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowDVDPage">

    <Grid>
        <ListView x:Name="ListDVD">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="название"/>
                            <Label Content="жанр"/>
                            <Label Content="возрост"/>
                            <Label Content="цена"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding title}"/>
                            <Label Content="{Binding id_genre}"/>
                            <Label Content="{Binding id_age}"/>
                            <Label Content="{Binding rental_cost}"/>
                        </StackPanel>
                        <Button Content="Reduct DVD" Click="ReductDVDbtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
