<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dddb434cab1472995f43deb1175c0c9" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDataBaseModel.Age" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Client" Width="1.5" PointX="8.875" PointY="1.375" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Film" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Genre" Width="1.5" PointX="4.75" PointY="4.5" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Receipt" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Rental" Width="1.5" PointX="1.125" PointY="2.875" />
        <EntityTypeShape EntityType="CinemaDataBaseModel.Role" Width="1.5" PointX="1.125" PointY="1" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Film_Age" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Rental_Client" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Employee_Role" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Rental_Employee" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Film_Genre" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Receipt_Film" />
        <AssociationConnector Association="CinemaDataBaseModel.FK_Receipt_Rental" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>